# Banking_project

BankingAppFrontend/Banking_App/: README.md  angular.json  package-lock.json  package.json
BankingAppFrontend/Banking_App/src/: index.html
BankingAppFrontend/Banking_App/src/app/: JwtInterceptor.ts  LoginResponse.ts  Transaction.ts  account.service.ts  account.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  login.service.ts
BankingAppFrontend/Banking_App/src/app/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
BankingAppFrontend/Banking_App/src/app/account-list/: account-list.component.html  account-list.component.ts
BankingAppFrontend/Banking_App/src/app/deposit/: deposit.component.html  (+1 more)
BankingApplication/: pom.xml
BankingApplication/.metadata/: .lock_info  version.ini
BankingApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BankingApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/BankingApplication/: .markers
BankingApplication/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BankingApplication/.metadata/.plugins/org.eclipse.debug.core/.launches/: BankingApplication - BankingApplication.launch  BankingApplicationTests.launch
BankingApplication/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BankingApplication/.metadata/.plugins/org.eclipse.jdt.core/: 1770836303.index  nonChainingJarsCache
BankingApplication/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BankingApplication/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BankingApplication/2025/6/23/: refactorings.index
BankingApplication/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
BankingApplication/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BankingApplication/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BankingApplication/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BankingApplication/src/main/java/com/BankingAPPSpringBoot/BankingApplication/entity/: Account.java
BankingApplication/src/main/java/com/BankingAPPSpringBoot/BankingApplication/service/: AccountService.java
BankingApplication/src/main/resources/: application.properties
(+42 files in other folders)
